@bgc: #fff;
@fc: #E56D14;
@footc:#f2f2f2;
body {
  background-color: @bgc;
}
/*header start*/
.header {
  border-bottom: 1px solid #eee;
  background-color: @bgc;
  height: 99px;
  .w {
    .yws-logo {
      line-height: 100px;
    }
    ul {
      li {
        float: left;
        font: normal 400 16px/60px "Microsoft Yahei";
        padding: 20px 15px;
        a {
          display: block;
          width: 100%;
          height: 100%;
          &.hover {
            border-bottom: 4px solid #2F82E8;
            color: #2F82E8;
          }
        }
      }
    }
    ol {
      float: right;
      li {
        float: left;
        font: normal 400 16px/100px "Microsoft Yahei";
        margin-right: 20px;
        .yws-header-zc {
          border: 1px solid @fc;
          color: @fc;
        }
        a {
          padding: 7px 20px;
          border-radius: 6px;
          border: 1px solid #ddd;
          transition: all .5s;
          &:hover {
            color: white;
            background-color: @fc;
            border-color: @fc;
          }
        }
      }
    }
  }
}
/*header end*/
/*轮播图 start*/
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
body{font:12px/180% Arial, Helvetica, sans-serif, "新宋体";}
/* flexslider */
.flexslider{position:relative;height:400px;overflow:hidden;background:url(../img/demo-img/loading.gif) 50% no-repeat;}
.slides{position:relative;z-index:1;}
.slides li{height:400px;}
.flex-control-nav{position:absolute;bottom:10px;z-index:2;width:100%;text-align:center;}
.flex-control-nav li{display:inline-block;width:14px;height:14px;margin:0 5px;*display:inline;zoom:1;}
.flex-control-nav a{display:inline-block;width:14px;height:14px;line-height:40px;overflow:hidden;background:url(../img/demo-img/dot.png) right 0 no-repeat;cursor:pointer;}
.flex-control-nav .flex-active{background-position:0 0;}
.flex-direction-nav{position:absolute;z-index:3;width:100%;top:45%;}
.flex-direction-nav li a{display:block;width:50px;height:50px;overflow:hidden;cursor:pointer;position:absolute;}
.flex-direction-nav li a.flex-prev{left:40px;background:url(../img/demo-img/prev.png) center center no-repeat;}
.flex-direction-nav li a.flex-next{right:40px;background:url(../img/demo-img/next.png) center center no-repeat;}
/*轮播图 end*/
/*footer start*/
.footer {
  background-color: @footc;
  .w {
    background-color: @footc;
    .footer-box {
      padding: 20px;
      ul {
        width: 143px;
        li:first-child {
          font: normal 700 14px/30px "SimSun";
        }
        li {
          line-height: 24px;
          font-size: 12px;
        }
      }
    }
    .footer-box-r {
      padding: 27px 38px 0 0;
      img {
        height: 115px;
        width: 115px;
      }
      > p {
        text-align: center;
      }
    }
    p {
      text-align: center;
      line-height: 50px;
    }
  }
}

/*footer end*/
