@bgc: #fff;
@fc: #E56D14;
@addc:#eee;
body {
  background-color: @bgc;
}

/*nav start*/
/*不兼容ie8*/
/*.navbar.navbar-default {
  border: 0;
  border-bottom: 1px solid #e5e5e5;
  background-color: @bgc;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  background-color: @bgc;
}
.nav.navbar-nav.navbar-right {
  position: absolute;
  right: 50px;
}
div.navbar.navbar-default {
  padding: 0 50px;
  background-image: none;
  box-shadow: none;
}
div.navbar.navbar-default .container-fluid .collapse form.navbar-form {
  position: absolute;
  right: 150px;
  margin: 12px 0;
  border-top: none;
}
div.navbar.navbar-default .container-fluid .collapse form.navbar-form .form-group {
  position: relative;
}
div.navbar.navbar-default .container-fluid .collapse form.navbar-form .form-group i {
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 15px;
}
div.navbar.navbar-default .container-fluid .collapse form.navbar-form .form-group .form-control {
  height: 30px;
}
ul.nav.navbar:first-child{
  width: 200%;
}
.nav.navbar-nav {
  > li {
    > a {
      padding: 17px 13px;
      margin: 23px 0px;
      font: normal 700 16px "Microsoft Yahei";
      &.border{
        border-bottom: 3px solid cornflowerblue;
      }
    }
  }
}
.navbar-nav.navbar-right {
  li:first-child{
   a{
     border: 1px solid @fc;
     color: @fc;
     transition: all .5s;
     &:hover{
       background-color: @fc;
       color: @bgc;
     }
   }
  }
  li {
    a {
      margin: 30px 15px;
      padding:9px 33px;
      border: 1px solid #000;
      border-radius: 5px;
    }
  }
}

@media screen and (max-width: 768px) {
  div.navbar.navbar-default .container-fluid .collapse form.navbar-form {
    display: block;
  }
  ul.nav.navbar-nav.navbar-right {
    position: static;
    text-align: left;
    padding-left: 22px;
  }
  .navbar-default .navbar-collapse,
  .navbar-default .navbar-form {
    border: none;
    width: 80%;
    position: static;
  }
}*/
/*最简单的样式*/
/*.header {
  border-bottom: 1px solid #eee;
  background-color: @bgc;
  height: 99px;
  .w {
    .yws-logo {
      line-height: 100px;
    }
    ul {
      li {
        float: left;
        font: normal 400 16px/60px "Microsoft Yahei";
        padding: 20px 15px;
        a {
          display: block;
          width: 100%;
          height: 100%;
          &.hover {
            border-bottom: 4px solid #2F82E8;
            color: #2F82E8;
          }
        }
      }
    }
    ol {
      float: right;
      li {
        float: left;
        font: normal 400 16px/100px "Microsoft Yahei";
        margin-right: 20px;
        .yws-header-zc {
          border: 1px solid @fc;
          color: @fc;
        }
        a {
          padding: 7px 20px;
          border-radius: 6px;
          border: 1px solid #ddd;
          transition: all .5s;
          &:hover {
            color: white;
            background-color: @fc;
            border-color: @fc;
          }
        }
      }
    }
  }
}*/

/*nav end*/
/*轮播图 start*/
/*不兼容ie8*/
/*.container{
  .row{
    .carousel{
      .carousel-inner{
        .item{
          height: 350px ;
        }
      }
    }
  }
}*/
/*最简单的样式*/
.caroursel {
  margin: 20px auto;
}

/*轮播图 end*/
/*logo start*/
.logo {
  margin-top: 60px;
  h3 {
    text-align: center;
    font: normal 400 25px/50px "SimSun";
  }
  p {
    text-align: center;
    font: normal 400 15px/50px "SimSun";
  }
  .logo-box {
    width: 1000px;
    margin: 0 auto;
    ul {
      li {
        float: left;
        width: 16.66667%;
        height: 200px;
        padding: 10px;
        a {
          display: block;
          width: 100%;
          height: 100%;
          padding: 10px;
          img {
            background-color: red;
            width: 100%;
            height: 100px;
          }
          span {
            display: block;
            text-align: center;
            line-height: 50px;
          }
        }
      }
    }
  }
}

/*logo end*/
/*goods start*/
.goods {
  margin-top: 60px;
  background-color: @addc;
  .w {
    background-color: @addc;
    h3 {
      text-align: center;
      font: normal 400 25px/50px "SimSun";
    }
    p {
      text-align: center;
      font: normal 400 15px/50px "SimSun";
    }
    .goods-box {
      width: 100%;
      padding: 10px;
      ul {
        padding: 10px;
        li {
          padding: 5px;
          float: left;
          width: 20%;
          height: 400px;
          a {
            display: block;
            width: 100%;
            text-align: center;
            img {
              width: 180px;
              height: 180px;
              background-color: bisque;
            }
            h5 {
              font: normal 400 16px/60px "SimSun";
              height: 60px;
            }
          }
          p {
            font: normal 400 12px/25px "SimSun";
            height: 90px;
            text-align: left;
          }
          span {
            font-size: 16px;
            display: block;
            text-align: center;
            &:hover {
              color: @fc;
            }
          }
          .goods-button {
            margin: 10px auto;
            padding: 7px 20px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            border: 1px solid #ddd;
            background-color: white;
            transition: all .5s;
            width: 92px;
            &:hover {
              background-color: @fc;
              border-color: @fc;
              color: white;
            }
          }
        }
      }
    }
  }
}

/*goods end*/
/*brand start*/
.brand {
  margin-top: 60px;
  h3 {
    text-align: center;
    font: normal 400 25px/50px "SimSun";
  }
  p {
    text-align: center;
    font: normal 400 15px/50px "SimSun";
  }
  .brand-box {
    width: 1000px;
    margin: 0 auto;
    ul {
      li {
        float: left;
        width: 16.6666667%;
        height: 100px;
        padding: 20px;
        a {
          width: 100%;
          height: 100%;
          display: block;
          img {
            width: 100%;
            height: 100%;
            background-color: red;
          }
        }
      }

    }
  }
}

/*brand end*/
/*msg start*/
.msg {
  margin-top: 60px;
  background-color: @addc;
  border-bottom: 1px solid #ddd;
  .w{
    background-color: @addc;
    h3 {
      text-align: center;
      font: normal 400 25px/50px "SimSun";
    }
    > p {
      text-align: center;
      font: normal 400 15px/50px "SimSun";
    }
    .msg-box {
      ul {
        padding: 20px;
        > li {
          width: 33.33333%;
          padding: 20px;
          float: left;
          height: 360px;
          a {
            width: 100%;
            height: 100%;
            display: block;
            position: relative;
            img {
              width: 100%;
              height: 100%;
              background-color: pink;
            }
            .msg-s-d {
              position: absolute;
              bottom: 0;
              left: 0;
              width: 100%;
              height: 40px;
              background-color: rgba(255, 255, 255, .3);
              text-align: center;
              line-height: 40px;
            }
          }
          ol {
            margin-top: 10px;
            li {
              a {
                p {
                  text-align: center;
                  font: normal 400 14px/30px "Microsoft Yahei";
                }
              }
            }
          }
        }
      }
      h2 {
        margin-top: 100px;
        font: normal 400 24px/50px "SimSun";
        text-align: center;
      }
    }
  }
}

/*msg end*/

