@bgc:#eee;
/*header start*/
.header{
  div.w{
    div.yws-logo{
      a{
        display: block;
        width: 100%;
        height: 100%;
        img{
          padding-right: 20px;
        }
      }
    }
    p{
      padding-left: 10px;
      font:normal 700 18px/100px "SimSun";
      color: #000;
    }
    .yws-login{
      font:normal 700 16px/100px "SimSun";
      span{
        color: #999;
      }
      a{
        padding: 30px 30px 30px 0;
      }
    }
  }
}
.header .w .yws-logo{
  width: 223px;
  height: 100px;
  position: relative;
  &::before{
    position: absolute;
    width: 1px;
    height: 50px;
    content: "";
    background-color: #ccc;
    top: 24px;
    right: 0;
  }
}
/*header end*/
/*login start*/
.login{
  background-color: @bgc;
  border-top:1px solid #ddd;
  border-bottom:1px solid #ddd;
  height: 421px;
  padding: 27px;
  .w{
    background-color: @bgc;
    .login-banner{
      background-color:orangered;
      width: 650px;
      height: 100%;
      margin-left: 30px;
    }
    .login-log{
      width: 310px;
      height: 100%;
      border: 1px solid #ddd;
      border-top:2px solid #bbb;
      background-color: #fff;
      position: relative;
      form{
        padding: 20px;
        p{
          font:normal 700 16px/20px "SimSun";
        }
        >div{
          border: 1px solid #ddd;
          background-color: #fff;
          height: 50px;
          margin-top: 20px;
          i{
            display: inline-block;
            width: 50px;
            height: 100%;
            border-right:1px solid #ddd;
            font-size: 24px;
            line-height: 50px;
            text-align: center;
          }
          input{
            margin-left: 10px;
            line-height: 30px;
          }
        }
        #username{
          margin-top: 30px;
          position: relative;
          .login-alert{
            display: none;
            position: absolute;
            width: 270px;
            height: 20px;
            text-align: center;
            background-color:rgb(255,204,204);
            color: red;
            top: -20px;
            left: -1px;
          }
        }
        #login-checkbox{
          border:none;
          height: 20px;
          input{
            margin-right:5px;
            vertical-align: middle;
          }
          >a{
            float: right;
          }
        }
        >input{
          margin-top:10px;
          margin-bottom:10px;
          height: 42px;
          width: 100%;
          font: normal 700 16px/42px "SimSun";
          color: #fff;
          display: block;
          text-align: center;
          background-color: #9d9d9d;
        }
        #zhuce{
          background-color: #fafafa;
          border-top:1px solid #ddd;
          width: 100%;
          height: 50px;
          position: absolute;
          bottom: 0;
          left: -1px;
          >a{
            padding: 2px 15px;
            border-right:1px solid #ddd;
            font: normal 400 15px/50px "SimSun";
          }
          >a.border-none{
            border-right:none ;
          }
          p{
            padding-right: 10px;
            font-weight: 400;
            a{
              padding: 5px 10px;
              color: #F10215;
              i{
                font: normal 400 15px/50px "SimSun";
                border: none;
                display: inline;
                margin-right: 4px;
              }
            }
          }
        }
        #checking{
          .yanzhengma{
            width: 68px;
            height: 30px;
            margin:10px 10px 10px 0;
            background-color:gold;
          }
        }
      }
    }
  }
}
/*login end*/


