/*背景色*/
@bgc: #ddd;
/*header start*/
.header {
  div.w {
    div.yws-logo {
      a {
        display: block;
        width: 100%;
        height: 100%;
        img {
          padding-right: 20px;
        }
      }
    }
    p {
      padding-left: 10px;
      font: normal 700 18px/100px "SimSun";
      color: #000;
    }
  }
}
.header .w .yws-logo {
  width: 223px;
  height: 100px;
  position: relative;
  &::before {
    position: absolute;
    width: 1px;
    height: 50px;
    content: "";
    background-color: #ccc;
    top: 24px;
    right: 0;
  }
}
/*header end*/
/*登录成功界面 start*/
.success{
  background-color: @bgc;
  .w{
    height: 420px;
    background-color: @bgc;
    padding: 40px 50px;
    .success-box{
      height: 420px;
      width: 780px;
      background-color: #fff;
      border: 1px solid #ddd;
      border-top: 2px solid #aaa;
      margin: 0 auto;
      text-align: center;
      img{
        margin: 40px;
      }
      p{

        font:normal 400 16px/70px "Microsoft Yahei";
        span{
         color: red;
        }
      }
      a{
        display: inline-block;
        width: 180px;
        height: 45px;
        text-align: center;
        background-color: #aaa;
        font:normal 400 16px/45px "Microsoft Yahei";
        color: white;
      }
      .jrhyzx{
        background-color: #ddd;
        margin-left: 30px;
      }
    }
  }
}
/*登录成功界面 end*/


