@addc:#eee;
/*轮播图部分 start*/
.jmdl-banner{
  height: 484px;
  .w{
    position: relative;
    .jmdl-tel{
      position: absolute;
      bottom: 20px;
      left: 50%;
      margin-left: -150px;
      width: 300px;
      height: 110px;
      background-color: rgba(255,255,255,.5);
      border-radius: 6px;
      z-index: 6;
      box-sizing: border-box;
      padding: 10px;
      p{
        font-size: 20px;
        padding-bottom: 10px;
      }
      h3{
        font-size: 20px;
        line-height: 30px;
        text-align: center;
      }
    }
  }
}
/*轮播图部分 end*/
/*平台 start*/
.jmdl-terrace{
  margin-top: 50px;;
  .w{
    h3{
      text-align: center;
      font: normal 400 25px/50px "SimSun";
    }
    >p{
      text-align: center;
      font: normal 400 15px/50px "SimSun";
    }
    .jmdl-terrace-box{
      width:960px;
      height: 260px;
      border: 1px solid #ccc;
      border-radius: 6px;
      margin: 0 auto;
      padding: 20px;
      .jmdl-terrace-box-l{
        img{
          background-color: red;
          width: 170px;
          height: 170px;
          margin: 45px 20px;
        }
      }
      .jmdl-terrace-box-r{
        padding-top: 20px;
        overflow: hidden;
        p{
          font: normal 400 16px/40px "SimSun";
        }
      }
    }
  }
}
/*平台 end*/
/*平台战略 start*/
.jmdl-strategy,.jmdl-flow{
  margin-top: 100px;
  padding-top: 20px;
  background-color: @addc;
  .w{
    background-color: @addc;
    h3{
      text-align: center;
      font: normal 400 25px/50px "SimSun";
    }
    p{
      text-align: center;
      font: normal 400 15px/50px "SimSun";
      padding-bottom: 30px;
    }
    img{
      width: 650px;
      height: 350px;
      background-color:pink;
      margin: 0 auto 50px;
      display: block;
    }
  }
}
/*平台战略 end*/
/*平台优势 start*/
.jmdl-superiority{
  margin-top: 100px;
  padding-top: 20px;
  .w{
    h3{
      text-align: center;
      font: normal 400 25px/50px "SimSun";
    }
    p{
      text-align: center;
      font: normal 400 15px/50px "SimSun";
      padding-bottom: 30px;
    }
    img{
      width: 650px;
      height: 350px;
      background-color:pink;
      margin: 0 auto 50px;
      display: block;
    }
  }
}
/*平台优势 end*/













