/*背景色*/
@bgc: #ddd;
/*完成后的颜色*/
@finishC: green;
/*未完成的颜色*/
@unfinishC: #ddd;
/*header start*/
.header {
  div.w {
    div.yws-logo {
      a {
        display: block;
        width: 100%;
        height: 100%;
        img {
          padding-right: 20px;
        }
      }
    }
    p {
      padding-left: 10px;
      font: normal 700 18px/100px "SimSun";
      color: #000;
    }
  }
}

.header .w .yws-logo {
  width: 223px;
  height: 100px;
  position: relative;
  &::before {
    position: absolute;
    width: 1px;
    height: 50px;
    content: "";
    background-color: #ccc;
    top: 24px;
    right: 0;
  }
}

/*header end*/
/*找回密码 start*/
.findpsw {
  background-color: @bgc;
  .w {
    background-color: @bgc;
    padding: 35px 0;
    .findpsw-box {
      width: 660px;
      height: 390px;
      background-color: #fff;
      margin: 0 auto;
      border: 1px solid #ddd;
      border-top: 2px solid #aaa;
      padding: 20px 50px;
      position: relative;
      > div {
        background-color: @unfinishC;
        position: absolute;
        &.finishc {
          background-color: @finishC;
          p {
            color: @finishC;
          }
          &::before {
            background-color: @finishC;
          }
        }
        &::before {
          position: absolute;
          text-align: center;
          line-height: 25px;
          top: -12px;
          left: 50%;
          margin-left: -12px;
          width: 25px;
          height: 25px;
          background-color: @unfinishC;
          color: white;
          border-radius: 50%;
        }
        > p {
          font: normal 400 13px/70px "SimSun";
          text-align: center;
          color: @unfinishC;
        }
      }
      .findpsw-line-1 {
        width: 150px;
        height: 4px;
        top: 48px;
        left: 80px;
        &::before {
          content: "1";
        }
      }
      .findpsw-line-2 {
        width: 300px;
        height: 4px;
        top: 48px;
        left: 230px;
        &::before {
          content: "2";
        }
      }
      .findpsw-line-3 {
        width: 150px;
        height: 4px;
        top: 48px;
        left: 530px;
        &::before {
          content: "3";
        }
      }
      .confim {
        margin: 100px 180px 0;
        width: 300px;
        height: 50px;
        border: 1px solid #ddd;
        background-color: #fff;
        >form {
          > div {
            >input{
              position: absolute;
              top: 0;
              padding: 18px 0;
              left: 80px;
              color: #aaa;
            }
            > span {
              padding: 10px;
              font: normal 400 14px/50px "SimSun";
            }
          }
          #username,#verify {
            height: 50px;
            background-color: #fff;
            position: relative;
            #u-alert {
              display: none;
              position: absolute;
              width: 100%;
              height: 21px;
              text-align: center;
              left: 0;
              bottom: -27px;
              color: #aaa;
              > span {
                position: absolute;
                width: 16px;
                height: 16px;
                text-align: center;
                line-height: 16px;
                top: 2px;
                border-radius: 50%;
                left: 35px;
                background-color: #ccc;
              }
            }
          }
          #confirmation ,#setting-psw{
            height: 50px;
            border: 1px solid #ddd;
            background-color: #fff;
            margin-top: 30px;
            position: relative;
            .con-img{
              width: 62px;
              height: 45px;
              position: absolute;
              top: 2px;
              right: 7px;
              background-color: red;
            }
            a{
              position: absolute;
              top: 15px;
              right: -100px;
            }
          }
          #checked{
            height: 50px;
            border: 1px solid #ddd;
            background-color: #fff;
            margin-top: 30px;
            position: relative;
            > p {
              font: normal 400 18px/16px "SimSun";
              position: absolute;
              top: 17px;
              left: 80px;
              color: #666;
            }
          }
          > a {
            height: 50px;
            border: 1px solid #ddd;
            background-color: #999;
            margin-top: 20px;
            display: block;
            width: 100%;
            color: #fff;
            font:normal 700 15px/50px "SimSun";
            text-align: center;
          }
        }
      }
      .confim-1{
        display: block;
      }
      .confim-2{
        display: none;
        #verify{
          >p{
            position: absolute;
            top: 5px;
            right: -115px;
            width: 100px;
            height: 40px;
            background-color: #eee;
            border: 1px solid #ddd;
            text-align: center;
            line-height: 40px;
            cursor: pointer;
          }
        }
        #affirm{
          height: 50px;
          border: 1px solid #ddd;
          background-color: #fff;
          margin-top: 30px;
          position: relative;
          p{
            display: none;
            position: absolute;
            background-color: rgba(255,0,0,.2);
            color: red;
            width: 90px;
            top: 0;
            line-height: 16px;
            right: -100px;

          }
        }
      }
      .confim-3{
        display: none;
        margin: 100px 180px 0;
        background-color: #fff;
        width: 300px;
        text-align: center;
        .con-success{
          img{
            margin-bottom: 30px;
          }
          p{
            font:normal 400 16px/30px "SimSun";
            margin-bottom: 30px;
          }
          a{
            background-color: #aaa;
            width: 200px;
            height: 40px;
            text-align: center;
            display: block;
            font: normal 700 16px/40px "SimSun";
            color: #fff;
            margin: 0 auto;
          }
        }
      }
    }
  }
}

.findpsw {
  background-color: @bgc;
}

.findpsw .w .findpsw-box .confim-2 #verify>div{
  position: absolute;
  top: 5px;
  right: -115px;
  width: 100px;
  height: 40px;
  background-color: #eee;
  border: 1px solid #ddd;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}





